#Change to opt.py
[DEFAULT]
project_name = 
save_checkpoints = 
save_directory = 
save_wandb = 
use_dataparallel = 
gpu_devices = 
location_mod =
random_seed = 

[WANDB]
wandb_project = 
wandb_module = 

[MODEL]
model_module = 
transfer_weights = 
resume_checkpoint = 

[DATASET]
dataloader_module = 

[MISCELL]
loss_module = 
optimizer_module = 
metric_module =


